HOST=Server Host foobar.com
PORT=Server Port XXXX

DB_HOST=Database Host foobar.com
DB_PORT=Database Port XXXX
DB_NAME=Database Name
DB_USERNAME=Database User FooBar
DB_PASSWORD=Database User FooBar1!
